ENV=dev
APP_NAME=Whitebox | Development
APP_NAME_CRON=Whitebox | Development

POSTGRES_DB_URI=postgresql://postgres:postgres@localhost:5432/postgres

ACCESS_TOKEN_LIFE_IN_HOURS=2
ALGORITHM=HS256

API_KEY=1234567890
VERSION=0.1.0
METRICS_CRON=*/15 * * * *