ENV=ci
APP_NAME=Whitebox | CI
APP_NAME_CRON=Whitebox | CI

POSTGRES_DB_URI=postgresql://postgres:postgres@localhost:5432/ci

API_KEY=1234567890
ACCESS_TOKEN_LIFE_IN_HOURS=2
ALGORITHM=HS256

VERSION=0.1.0