ENV=test
APP_NAME=Whitebox | Test
APP_NAME_CRON=Whitebox | Test

POSTGRES_DB_URI=postgresql://postgres:postgres@localhost:5432/test

VERSION=0.1.0
METRICS_CRON=*/15 * * * *

MODEL_PATH=models/test_model